{
    "name": "Uko's Portfolio",
    "short_name": "Portfolio",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "display_override": ["fullscreen", "minimal-ui"],
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "Uko's personal portfolio website showcasing projects and skills.",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}